<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Dhiganta Creations</title>
  </head>
  <body>
    <div>
      <div class="image1">
        <div class="logo">
          <img src="Dhiganta.png" alt="logo" width="200px" height="60px" />
        </div>

        <p>Welcome to the epic world of</p>
        <h1>CREATIONS.</h1>
      </div>

      <div class="about">
        <div class="content">
          <span>We are</span>
          <div class="video-container">
            <video autoplay muted loop>
              <source src="video.mp4.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="text-box">
              <h1>CREATORS</h1>
            </div>
          </div>
          <p>
            For 20 years, Dhiganta Creations has pioneered in the entertainment
            realm, blending storytelling and innovation. Our inception aimed to
            create resonant cinematic experiences globally. Driven by passion
            and unwavering dedication, our adept team crafts projects with
            avant-garde technology, honoring the art of storytelling. With a
            portfolio of impactful films, our commitment remains steadfast in
            delivering compelling narratives that captivate, inspire, and
            resonate universally.
          </p>
        </div>
      </div>
      <div class="image2">
        <div class="content1">
          <span>We create through</span>
        </div>
        <div class="circlemain">
          <div class="circle">
            <p>MEDIA</p>
          </div>
          <div class="circle">
            <p>PRODUCTION</p>
          </div>
          <div class="circle">
            <p>PROMOTION</p>
          </div>
        </div>
      </div>
      <div class="creating">
        <div class="creatingtext">
          <h1>CREATING</h1>
          <p>Right Now</p>
        </div>
        <div class="creatingtext1">
          <p class="bold-text">BA BA BLACK SHIP</p>
          <p class="bold-text">BA BA BLACK SHIP</p>
          <p class="bold-texts">SHIP BLACK BA BA</p>
        </div>
        <div class="creatingimage">
          <img src="Img 03.png.jpg" alt="monkey" />
        </div>
        <div class="creatingtext2">
          <p class="bold-text">NAVARATRULU</p>
          <p class="bold-text">NAVARATRULU</p>
          <p class="bold-text">NAVARATRULU</p>
        </div>
        <div class="creatingimage2">
          <img
            src="Img 04.png.jpg"
            alt="image"
            width="40%"
            ;
            height="300px"
            ;
          />
        </div>
      </div>
      <div class="footer">
        <div class="main-text">
          <div>
            <span>Want to</span>
          </div>
          <div class="create-with-us"><span>CREATE</span></div>
          <div class="for-inquire">
            <span>For inquiries, collaborations, or partnerships:</span>
          </div>
          <div class="contact-info">
            <div class="email">
              <p>@dhigantacreations@gmail.com</p>
            </div>
            <div class="number">
              <p>+91 77020 37297</p>
            </div>
          </div>

          <div class="contact-info">
            <div class="address">
              <p>
                Rd No.12,TaraKarama Nagar,<br />
                Flim Nagar,Hyb-500096
              </p>
            </div>
            <div class="facebook">
              <label for="check" class="check">
                <i class="fab fa-facebook"> </i>
              </label>
            </div>
            <div class="instagram">
              <label for="check" class="check">
                <i class="fab fa-instagram"> </i>
              </label>
            </div>
            <div class="twitter">
              <label for="check" class="check">
                <i class="fab fa-twitter"> </i>
              </label>
            </div>
            <div class="linkedin">
              <label for="check" class="check">
                <i class="fab fa-linkedin"> </i>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
